# twitter

./: pom.xml  twitter.properties  twitter4j.properties
src/main/java/com/twitter/app/twitter/: Algoliasearch.java  NLP.java  OpenNLPCategorizer.java  TweetManager.java  TwitterHelloWorld.java  WhatToThink.java
src/main/java/kafka/: KafkaConsumer.java  TwitterKafkaProducer.java  TwitterSourceConstant.java
src/test/java/com/twitter/app/twitter/: AppTest.java
