CONSUMER_KEY=W6Ld6RZRUlDAzkeZvu8uVs2L0
CONSUMER_SECRET=RLIQnqNv8OaN1m0nNKYRmxYpIeVVQOY5h4u3oiVGu18BygARLF
ACCESS_TOKEN=3237679314-yclzND9v2ZQgeSYcOIDcwF9Qw57TqwX65CuTu4K
ACCESS_TOKEN_SECRET=s6RdmyN9AHVORAL0uLANlq6ZlX6guYN6ioTaWQ47eGIfe
TWITTER_KEYWORDS=GCP,Hadoop,Big Data