debug=true
oauth.consumerKey=W6Ld6RZRUlDAzkeZvu8uVs2L0
oauth.consumerSecret=RLIQnqNv8OaN1m0nNKYRmxYpIeVVQOY5h4u3oiVGu18BygARLF
oauth.accessToken=3237679314-yclzND9v2ZQgeSYcOIDcwF9Qw57TqwX65CuTu4K
oauth.accessTokenSecret=s6RdmyN9AHVORAL0uLANlq6ZlX6guYN6ioTaWQ47eGIfe